PORT = 3000

DB_HOST = localhost
DB_USER=postgres
DB_PASSWORD=iris
DB_DATABASE= diplomado_bd
DB_DIALECT = postgres
DB_USE_SSL = false

BCRYPT_SALT_ROUNDS = 10

JWT_SECRET = secret
JWT_EXPIRES_SECONDS = 60*60